Categories:Science & Education
License:GPLv2
Web Site:https://github.com/vanitasvitae/EnigmAndroid/wiki/EnigmAndroid
Source Code:https://github.com/vanitasvitae/EnigmAndroid
Issue Tracker:https://github.com/vanitasvitae/EnigmAndroid/issues

Auto Name:EnigmAndroid
Summary:Simulation of the Enigma Machine
Description:
This is a simulation of the famous Enigma cipher machine used in the
twentieth century and especially in the Second World War. The Enigma
Machine was a typewriter-like machine with 26 keys and corresponding
lamps. It used a set of mechanical Rotors to achieve polyalphabetic
substitution.

The Enigma Machine was broken during the second world war by Marian
Rejewski, Jerzy Różycki and Henryk Zygalski, who created a machine
called "Bomba" which could break the enigma code.

After Germany invaded Poland, the british mathematician Alan Turing
(known for his work on theoretical computer science) succeeded in
completely breaking the Enigma.

Features:
* Authentic Rotors
* Ringsettings
* Double Step Anomaly
* Working plugboard

More Information about the historical Enigma can be found on
[https://de.wikipedia.org/wiki/Enigma_%28Maschine%29 Wikipedia] (german).
.

Repo Type:git
Repo:https://github.com/vanitasvitae/EnigmAndroid

Build:0.1.1-18.02.2015-beta,6
    commit=707cdfcff66aababce83af1769ba9d8527067c8d
    subdir=app
    gradle=yes

Build:0.1.1-23.02.2015-beta,7
    commit=965aee43dd998c7f0fc70093e53ac05fd7311eab
    subdir=app
    gradle=yes

Build:0.1.2-24.02.2015-beta,8
    commit=310e44029ae1ee3754c630d923cb8f5468ea26d3
    subdir=app
    gradle=yes

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:0.1.2-24.02.2015-beta
Current Version Code:8

